[flake8]
max-line-length = 128

[mypy]
ignore_missing_imports = True
exclude = setup.py  # FIXME: temporary fix for: https://github.com/python/mypy/issues/13627

[isort]
line_length = 128
profile = black
